# CharlyMainRepo

./: README.md
BethanysPieShop/: BethanysPieShop2.sln
CityInfor.API/: CitiesDataStore.cs  CityInfo.API.xml  CityInfor.API.csproj  CityInfor.API.sln  Program.cs  appsettings.Development.json
FreeBilling/: FreeBilling.sln
FreeBilling/FreeBilling.Web/: FreeBilling.Web.csproj  Program.cs  api.rest  appsettings.Development.json  package-lock.json
FreeBilling/FreeBilling.Web/Apis/: EmployeesApi.cs  TimeBillsApi.cs
FreeBilling/FreeBilling.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
FreeBilling/FreeBilling.Web/Controllers/: CustomersController.cs  CustomersTimeBillsController.cs
FreeBilling/FreeBilling.Web/Data/: BillingContext.cs  BillingRepository.cs  IBillingRepository.cs
FreeBilling/FreeBilling.Web/Data/Entities/: TimeBillUser.cs
FreeBilling/FreeBilling.Web/Data/Migrations/: 20240606220703_InitialEntities.Designer.cs  20240606223341_Seeding.Designer.cs  20240606223341_Seeding.cs  20240612211920_Identity.Designer.cs  20240612212454_Identity2.Designer.cs  BillingContextModelSnapshot.cs
FreeBilling/FreeBilling.Web/Models/: ContactViewModel.cs
FreeBilling/FreeBilling.Web/Pages/: Admin.cshtml  Contact.cshtml  Contact.cshtml.cs  CustomerBilling.cshtml  Customers.cshtml  Index.cshtml  Index.cshtml.cs
FreeBilling/FreeBilling.Web/Pages/Shared/: _Layout.cshtml
FreeBilling/FreeBilling.Web/Properties/: launchSettings.json
FreeBilling/FreeBilling.Web/Services/: DevTimeEmailService.cs
FreeBilling/FreeBilling.Web/Validators/: ValidateEndpointFilter.cs
FreeBilling/FreeBilling.Web/wwwroot/: site.css  site.src.css
FreeBilling/FreeBilling.Web/wwwroot/app/: admin.html  index.html
FreeBilling/FreeBilling.Web/wwwroot/app/assets/: index--XggenqA.js  index-D6e0x_v9.css  index-LdYZHmMR.js  main-CNdjBvQv.js
Portafolio/: index.html
(+127 files in other folders)
